spring.application.name=SurveyTool
server.port=8080
# Databasanslutning URL
spring.datasource.url=jdbc:mysql://localhost:3306/enkatverktyg?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Databas användarnamn
spring.datasource.username=//era användarnamn här

# Databas lösenord
spring.datasource.password=//erat lösenord här

# Databasdrivrutin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate DDL Auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Visa eller dölj SQL-frågor
spring.jpa.show-sql=true

# H2 Database Console
spring.h2.console.enabled=false

